{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "sqlConnection": "data source=(localdb)\\MSSQLLocalDB; Initial Catalog=GymTrackerDB; Integrated Security=True" },
  "JwtSettings": {
    "validIssuer": "WepApi",
    "validAudience": "https://localhost:8000",
    "secretKey": "WebApiGymTrackerTrBatu16isgutm61086qertykkoseBursaWebAprsaWebAp1086qertykkoseBursa",
    "expires": 60
  }
}
